<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetList | Homepage</title>
  </head>

  <!-- Body -->
  <body>
    <!-- Main header -->
    <h2>Homepage</h2>

    <!-- Form header -->
    <h3>New list item</h3>
    <form>
      <!-- Title -->
      <label for="title-input">Title:</label>
      <input id="title-input" type="text" />

      <!-- Description -->
      <label for="description-input">Description:</label>
      <input id="description-input" type="text" />

      <button id="submit-btn" type="submit">Add</button>
    </form>

    <!-- List -->
    <h3>Your list:</h3>
    <ul id="list"></ul>

    <!-- Log out button -->
    <button id="log-out-btn" type="button">Log out</button>
  </body>

  <!-- Script -->
  <script src="./js/homepage.js"></script>
</html>
